name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-H5Pu9zstz8a22L5h7Gjghp
key:                  addition-0.1.0.0-H5Pu9zstz8a22L5h7Gjghp
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  8d909fe88fc12cdb59d4fdada4600c9d
exposed:              True
exposed-modules:      Addition
import-dirs:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\lib\x86_64-windows-ghc-9.2.7\addition-0.1.0.0-H5Pu9zstz8a22L5h7Gjghp

library-dirs:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\lib\x86_64-windows-ghc-9.2.7\addition-0.1.0.0-H5Pu9zstz8a22L5h7Gjghp
    C:\Users\jonas\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\jonas\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\lib\x86_64-windows-ghc-9.2.7
    C:\Users\jonas\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\jonas\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\share\x86_64-windows-ghc-9.2.7\addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-H5Pu9zstz8a22L5h7Gjghp
include-dirs:
    C:\Users\jonas\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0 hspec-2.9.7-69B4lOnz8v78xc85qCqLAZ
haddock-interfaces:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\doc\addition-0.1.0.0\addition.haddock

haddock-html:
    Z:\Documents\GitHub\learninghaskell\chapter14\.stack-work\install\eeb48a36\doc\addition-0.1.0.0
